@BG: #2a2a2a;
.home-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    .logo-header {
        height: 100px;
        background-color: @BG;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 150px;
            margin-left: 20px;
        }
        span.anticon.anticon-bars {
            font-size: 60px;
            margin-right: 20px;
        }
    }
}
